<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <center><img src="amg/g1.png"></center>
  <center><h1>متابعين تيربو</h1></center>
  <center><a href="https://try2link.com/a6sV">أضغط هنا للتحميل</a></center>

  <script src="main.js"></script>
</body>
</html>
