body {
    font-size: 15pt;
    background-image:url('');
    background: linear-gradient(-45deg,#232A72,#000000,#A82121);
    background-size:400% 400%;
    animation: agm 15s ease infinite;
    height:100vh;
    }
    
@keyframes agm{
  0%{
    background-position:0% 50%;
  }
     50%{
    background-position:100% 50%;
     }
     100%{
    background-position:0% 50%;
  }
}
a{
  color: #FFFFFF;
  font-size:50px;
  border-radius:10px;
  padding:5px;
  background-color:#42445A;
}
  h1{
  font-size:70px;
  color: #FFFFFF;
  background-color: #42445A;
  margin: 100px ;
  border-radius:10px;
}
